MONGO_DRIVER = mongodb+srv://sai:chakri@cluster0.yfvmm.mongodb.net/capacityplanningDB?retryWrites=true&w=majority
PORT = 27017
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
BASEURL = https://capacity-planning-for-office.herokuapp.com